[1mdiff --git a/docs/scm/github.md b/docs/scm/github.md[m
[1mindex 7991eb4..6069c76 100644[m
[1m--- a/docs/scm/github.md[m
[1m+++ b/docs/scm/github.md[m
[36m@@ -116,6 +116,8 @@[m [mcd WorkingDirectory ì£¼ì†Œ //íŒŒì¼ ìœ„ì¹˜ ì´ë™[m
 [m
 * git commit[m
     : ê¹ƒì´ í´ë”ì˜ ë³€ê²½ ë‚´ìš©ì„ ì €ì¥í•˜ëŠ” ë‹¨ìœ„ (ìŠ¤í…Œì´ì§€ ìƒíƒœì— ë‘ì–´ì•¼ë§Œ ì»¤ë°‹ê°€ëŠ¥) - ë²„ì „ì„ ë§Œë“œëŠ”ê²ƒ[m
[32m+[m[41m    [m
[32m+[m[32m    í•˜ë‚˜ì˜ ë‹¨ìœ„ë¡œ ì·¨ê¸‰ë˜ë‹ˆ ìµœëŒ€í•œ ì˜ê²Œ commitì„ í•˜ëŠ”ê²Œ ì¢‹ë‹¤[m
 [m
     ```markdown[m
     _ì»¤ë°‹ë°©ë²•_[m
[36m@@ -152,27 +154,29 @@[m [mcd WorkingDirectory ì£¼ì†Œ //íŒŒì¼ ìœ„ì¹˜ ì´ë™[m
       // originì˜ ë‚´ìš©ì´ masterë¡œ ë³µì‚¬[m
     ```[m
     [m
[31m-    ë¹„ë°€ë²ˆí˜¸ íŒŒì¼ ìƒì„± !ë³´ì•ˆì— ì·¨ì•½í•¨! <br>[m
[31m-    `git config --global credential.helper 'store --file ê²½ë¡œ`[m
[32m+[m[32m    ë¹„ë°€ë²ˆí˜¸ë¥¼ ê³„ì† ì¹˜ê¸° ê·€ì°®ì„ ë•Œ[m
[32m+[m[32m    {: .label .label-green }[m
[32m+[m[32m    ```markdown[m
[32m+[m[32m    _ì‹œê°„ ì„¤ì •_[m
[32m+[m[32m    1. git config --global credential.helper 'store --file ê²½ë¡œ[m
[32m+[m[41m    [m
[32m+[m[32m    2. git config credential.helper store[m[41m [m
[32m+[m[32m      // git directoryì—ì„  ë°˜ì˜êµ¬ì ìœ¼ë¡œ ì¸ì¦ ì ˆì°¨ê°€ ìƒëµë©ë‹ˆë‹¤.(ì €ì¥ëœ credential ì •ë³´ë¥¼ ì´ìš©í•´ ì¸ì¦ ì²˜ë¦¬)[m
 [m
[32m+[m[32m    3. git config credential.helper cache[m
[32m+[m[32m      // cash ì‚¬ìš© 15ë¶„ ë™ì•ˆ ì¸ì¦ ì ˆì°¨ë¥¼ ìš”êµ¬í•˜ì§€ ì•ŠìŒ, git config credential.helper 'cache --timeout=3600'ì™€ê°™ì´ ì‹œê°„ì§€ì •ë„ ê°€ëŠ¥[m
[32m+[m
[32m+[m[32m    4. git config credential.helper store --global[m
[32m+[m[32m      // ëª¨ë“  í”„ë¡œì íŠ¸ì— ì ìš©[m
[32m+[m[32m    ```[m
 [m
 * git clone[m
     git cloneìœ¼ë¡œ ì›ê²© ì €ì¥ì†Œì— ìˆëŠ” ëª¨ë“  íŒŒì¼ë“¤ì„ ìì‹ ì˜ Working Directoryë¡œ ê°€ì ¸ì˜¤ëŠ” ê²ƒ<br> [m
     git cloneì€ git initì˜ íš¨ê³¼ ê¹Œì§€ ìˆë‹¤<br>[m
     `git clone _ì €ì¥ì†Œ ì£¼ì†Œ_`[m
 [m
[31m-[m
[31m-```markdown[m
[31m-1. git config credential.helper store [m
[31m-  // git directoryì—ì„  ë°˜ì˜êµ¬ì ìœ¼ë¡œ ì¸ì¦ ì ˆì°¨ê°€ ìƒëµë©ë‹ˆë‹¤.(ì €ì¥ëœ credential ì •ë³´ë¥¼ ì´ìš©í•´ ì¸ì¦ ì²˜ë¦¬)[m
[31m-  [m
[31m-2. git config credential.helper cache[m
[31m-  // cash ì‚¬ìš© 15ë¶„ ë™ì•ˆ ì¸ì¦ ì ˆì°¨ë¥¼ ìš”êµ¬í•˜ì§€ ì•ŠìŒ, git config credential.helper 'cache --timeout=3600'ì™€ê°™ì´ ì‹œê°„ì§€ì •ë„ ê°€ëŠ¥[m
[31m-  [m
[31m-3. git config credential.helper store --global[m
[31m-  // ëª¨ë“  í”„ë¡œì íŠ¸ì— ì ìš©[m
[31m-[m
[31m-```[m
[32m+[m[32m### > Checking[m
[32m+[m[32m{: .no_toc .fw_700}[m
 [m
 * git log[m
 [m
